<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.RevealController" expanded="True">
            <Node name="MenuViewController.cs" selected="True" />
          </Node>
          <Node name="Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View.Bounds</Value>
          <Value>View.Frame</Value>
          <Value>View.Subviews</Value>
          <Value>this</Value>
          <Value>label.Text.Length</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../PTB/MonoTouch.Dialog/Elements/EntryElement.cs" line="465" offsetX="710" offsetY="4815" expression="IndexPath" liveUpdate="False" />
    <Watch file="../../PTB/MonoTouch.Dialog/DialogViewController.cs" line="701" offsetX="617" offsetY="5700" expression="element" liveUpdate="False" />
    <Watch file="../../PTB/PTB/Model/ObjectWithValidation.cs" line="55" offsetX="495" offsetY="529" expression="v" liveUpdate="False" />
    <Watch file="../../PTB/PTB/Controllers/PreTaskBrief/Pages/ErrorTrapsViewController.cs" line="114" offsetX="641" offsetY="975" expression="button.Mode" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Sleiman Zublidi" Email="sleimanzublidi@gmail.com" Copyright="2013 Sleiman Zublidi" Company="" Trademark="" />
</Properties>